# ToolChain_Multirunner

./: .gitlab-ci.yml  JUnitHelloWorld.java  JUnitHelloWorldTest.java  MySql_Setup.sql  build.xml  readMe.txt  sonar-project.properties  tomc.bat
WebContent/: home.jsp  login.html  register.html
WebContent/WEB-INF/: web.xml
ansible/sessshare/: hosts.jenkins  readme  site.yml
ansible/sessshare/roles/loadbalancer/tasks/: main.yml
ansible/sessshare/roles/loadbalancer/templates/: mod-jk.conf.jk2  workers.properties.jk2
ansible/sessshare/roles/postgresql/tasks/: main.yml
ansible/sessshare/roles/tomcat/handlers/: main.yml
ansible/sessshare/roles/tomcat/tasks/: main.yml
ansible/sessshare/roles/tomcat/templates/: context.xml.jk2  server.xml.jk2  web.xml.jk2
docker/nginx/: Dockerfile  nginx.conf  notes
docker/postgresql/: Dockerfile  notes
docker/tomcat/: Dockerfile
docker_compose/: docker-compose-run.yml  docker-compose.yml
docker_compose/html/: registry.html
docker_compose/nginx/: Dockerfile  nginx.conf  nginxentry.sh
docker_compose/postgresql/: Dockerfile  postgresentry.sh  provision_postgres.yml
docker_compose/tomcat/: Dockerfile  ServletDBLog4jExample.war
kubernetes/: ServletLog4j-kubernetes.xml  kubernetes-postgres-deployment.xml  kubernetes-postgres-service.xml  kubernetes-tomcat-deployment.xml  kubernetes-tomcat-service.xml
src/com/journaldev/servlet/: LoginServlet.java  RegisterServlet.java
src/com/journaldev/servlet/listeners/: AppContextListener.java
src/com/journaldev/util/: DBConnectionManager.java
