# must be unique in a given SonarQube instance


#sonar.host.url=http://10.112.78.96:9000
sonar.host.url=http://10.106.131.81:59000/
sonar.projectKey=abc
# this is the name displayed in the SonarQube UI
sonar.projectName=ToolChain_Multirunner
sonar.projectVersion=1.10.0-SNAPSHOT
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
#sonar.sources=.
sonar.sources= src/com/journaldev
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.tests=src/test
sonar.java.source=8