
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  ' -  [] "" '
                      '  "" '
                      '"" ""';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    upstream tomcat_servers{
      ip_hash;
      server web1:8080;
      server web2:8080;
      server web3:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {

            proxy_http_version      1.1;
            proxy_pass_request_headers on;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

            #proxy_pass_header      Authorization; //This didnt work for me
#            more_set_input_headers  'Authorization: $http_authorization';

            proxy_set_header  Accept-Encoding  "";
            #This is what worked for me, but you need the headers-more mod
#            more_set_headers        -s 401 'WWW-Authenticate: Basic realm="intranet.example.com"';

            proxy_pass http://tomcat_servers;
            proxy_redirect          default;
        }
     }


}

